# Lab3WebAPI

./: AutoMapperProfile.cs  Lab3WebAPI.csproj  Lab3WebAPI.http  Lab3WebAPI.sln  Program.cs  appsettings.json
Configurations/: RoleConfiguration.cs  ServiceConfigurations.cs  UserConfiguration.cs
Controllers/: EventController.cs
Entities/: Account.cs  Administrator.cs  ApplicationUser.cs  Bill.cs  IdentityEntities.cs  Role.cs  Service.cs  Subscriber.cs  SubscriberServices.cs  TelephoneDbContext.cs  User.cs
Filter/: AuthResponsesOperationFilter.cs
Interfaces/: IJwtService.cs
Migrations/: 20240314151834_MyFirstMigration.Designer.cs  20240314151834_MyFirstMigration.cs  20240314153523_AddColumnToSubscriber.Designer.cs  20240314153523_AddColumnToSubscriber.cs  20240314154033_AddColumnToSubscriberTry2.Designer.cs  20240314154033_AddColumnToSubscriberTry2.cs  20240314201458_AddColumnToSubscriberTry3.Designer.cs  20240314201458_AddColumnToSubscriberTry3.cs  20240314201653_AddColumnToSubscriberNewTry.Designer.cs  20240314201653_AddColumnToSubscriberNewTry.cs  20240315214153_UpdateSubscriberAndService.Designer.cs  20240315214153_UpdateSubscriberAndService.cs  20240315214332_WorkingDBWithotSubsriberServicesEntity.Designer.cs  20240315214332_WorkingDBWithotSubsriberServicesEntity.cs  20240316214009_UpdateColumns.Designer.cs  20240316214009_UpdateColumns.cs  20240317122038_TryWithRoles.Designer.cs  20240317122038_TryWithRoles.cs  20240317144710_TryWithRoles2.Designer.cs  20240317144710_TryWithRoles2.cs  20240317152813_ConfigureRoleTables.Designer.cs  20240317152813_ConfigureRoleTables.cs  20240317181353_RolesCreated.Designer.cs  20240317181353_RolesCreated.cs  20240327165135_AddIdentityContext.Designer.cs  20240327165135_AddIdentityContext.cs  20240329131624_AddSeedRoles.Designer.cs  20240329131624_AddSeedRoles.cs  20240330174133_UpdateConnections.Designer.cs  20240330174133_UpdateConnections.cs  20240330174903_UpdateConnections2.Designer.cs  20240330174903_UpdateConnections2.cs  20240330183121_UpdateColumns.Designer.cs  (+3 more)
(+32 files in other folders)
